[33mcommit 869f6fc51f3260adc2afd860cd3777706792b06e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: destrier2 <zoesy.li369@gmail.com>
Date:   Sat Oct 18 19:54:29 2025 -0400

    Finished Week 7 problem sets

[33mcommit 1cf5f7731ede08444813a91e1ba429733c547241[m
Author: destrier2 <zoesy.li369@gmail.com>
Date:   Fri Oct 17 11:10:28 2025 -0400

    Add Week1

[33mcommit 9bb3533b7ee4a9b2bca5d437fa5048d4ec00c823[m
Author: destrier2 <zoe.li@student.tdsb.on.ca>
Date:   Fri Oct 17 11:05:46 2025 -0400

    Finished week 6

[33mcommit 6f0c5588edb8c7f1dd4a2602ef5d612fce428f3d[m
Author: destrier2 <zoe.li@student.tdsb.on.ca>
Date:   Thu Oct 16 21:14:55 2025 -0400

    Update and commit because github is being weird

[33mcommit 7fa631027e61e0d52f88fce9915a23599a3c1d97[m
Author: destrier2 <zoe.li@student.tdsb.on.ca>
Date:   Thu Oct 16 21:06:34 2025 -0400

    Completed weeks 1-3 and most of week 6

[33mcommit 5fff92dade4cfe38134ffdd817d1c39eeb2d0214[m
Author: destrier2 <zoe.li@student.tdsb.on.ca>
Date:   Thu Oct 16 16:17:52 2025 -0400

    Completed Weeks 1-3 and worked on 6

[33mcommit 320efab5cef2bdb8228fe07cb1f641aa2f851cf5[m
Author: destrier2 <zoesy.li369@gmail.com>
Date:   Sun Oct 12 15:15:35 2025 -0400

    Initial commit
